<!DOCTYPE html>
<html>
<head>
	<title>Ellen Ong</title>
	<meta name="description" content="About page tells users about me. This includes professional info like what my current position is and also personal information like my hobbies and my current favorite music.">
	<link rel="icon" type="image/png" href="img/graylogo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-color: white;
			color: black;
			font-family: 'Inter', sans-serif;
		}
		h1{

			color: black;
			padding-bottom:20px;
			font-weight: 700;
			font-size: 4.2em;
		}
		h2{
			color: dimgray;
			font-size:2.8em;
			color: black;
			padding-bottom:20px;

		}
		h5{
			color: #5c5c5c;
			font-weight: 600;
		}
	/* paragraph */
		h6{
			color: #5c5c5c;
			font-weight:300;
			line-height: 30px;

		}
		#container2{
			display:flex;
			max-width:1200px;
			flex-direction: row;
			padding:100px;
			margin: 0 auto;
		}
		.text-column{
			padding-right:100px;
		}
		.image-column{
			padding-right:100px;
			padding-top:100px;
		}
		#welcome{
			padding-bottom: 20px;
			color: gray;
			font-weight: 300;
		}
		#about-img{
			width: auto;
			height: 400px;
		}
		#container3{
			padding:100px;
			display:flex;
			max-width:1200px;
			flex-direction: row;
			padding:100px;
			margin: 0 auto;
		}

	</style>
</head>


<body>
	<div id="container1">
		<div>
			<a href="index">
				<img  id="logo" src ="img/graylogo.png"  alt="logo">
			</a>
		</div>
		<div id = "navigation">
			<ul id ="navbar">
				<li><a class ="nav" href="index">Projects</a></li>
				<li><a class ="nav" href="about"><span style = "color: black">About</span></a></li>
				<li><a class ="nav" id = "resume-nav" href="https://drive.google.com/file/d/1T48dx5LBxR4K8vMQYgH22TQdc7DfQh33/view?usp=share_link" target="_blank">Resume</a></li>
				<!-- <li><a class ="nav" href="contact.php">Contact</a></li> -->
			</ul>
		</div>
	</div>
	<div id="container2">
		<div class="text-column">
			<h2>Hey, I'm Ellen!</h2>
			<h6 id = "welcome"> Welcome to my portfolio, designed and coded in HTML and CSS! I am a product designer <span style ="font-weight:500">passionate about creating research-driven experiences that are user-centered, seamless, and innovative</span>.</h6>
			<h6 id = "welcome">I studied Psychology at the <span style ="font-weight:500">University of Southern California </span>with minors in Consumer Behavior and Mobile Application Development. I am currently a UX designer at <span style ="font-weight:500">Tutoria</span>, a non profit organization centered on providing tutoring for English, Citizenship, and Legal Aid. </h6>
		</div>
		<div class ="column">
			<img  id="about-img" src ="img/about.jpg" alt="about">
		</div>
	</div>
		
	<hr>


	<div id="container3">

		<div class ="image-column">
			<img  id="about-img" src ="img/rotation.png" alt="about">
		</div>
		<div>
			<div id="hobbies">
				<h2>More about me...</h2>
				<h5><span style ="font-weight:500">What I've been up to</span></h5>
				<h6> ⦿ Experimenting with mixing and matching patterns with my outfits.</h6>
				<h6> ⦿ Perusing through my fresh finds Spotify playlist.</h6>
				<h6> ⦿ Listening to my favorite podcasts.</h6>
				<h6> ⦿ Binging all of the Spider-Mans.</h6>
			</div>
			<div id="music">
				<h5><span style ="font-weight:500"><br>Top tunes</span></h5>
				<h6> ⦿ The Dress by Dijon</h6>
				<h6> ⦿ Phenomenon by ODIE</h6>
				<h6> ⦿ Archetype by Omar Apollo</h6>
			</div>
			<div id="podcasts">
				<h5><br><span style ="font-weight:500">What podcasts have I been listening to?</span></h5>
				<h6> ⦿ Hidden Brain</h6>
				<h6> ⦿ No Stupid Questions</h6>
				<h6> ⦿ Freakonomics Radio</h6>
			</div>
		</div>

	</div>

	<hr>

	<div id ="footer">
		<!-- <h2 id="footer-name">ellen ong</h2> -->
		<h5>ellen ong <span style="color:gray">|</span> ong.ellenn@gmail.com</h5>
		<h6><span style="color:gray">this portfolio was made with love using HTML + CSS</span></h6>
	</div>
</body>
</html>