<!DOCTYPE html>
<html>
<head>

	<title>Ellen Ong</title>
	<meta name="description" content="This is the home page of my website where it shows a quick introduction about myself and my projects.">
	<!-- <link rel="icon" type="image/png" href="img/logochange.png"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-color: white;
		}

		.intro{
			font-family: 'Inter', sans-serif;
			color: #111111;
			line-height: 0px;
			font-weight: 700;
			padding-top: 100px;
			padding-bottom:10px;
			font-size: 4.2em;
		}
		.intro .text-wrapper {
		  opacity: 0;
		}
		.intro .text-wrapper .punctuation {
		    opacity: 0;
		}
		.intro .text-wrapper {
		  position: relative;
		  display: inline-block;
		  padding-top: 0.1em;
		  padding-right: 0.05em;
		  padding-bottom: 0.15em;
		}

		.intro .line {
		  opacity: 0;
		  position: absolute;
		  left: 0;
		  height: 100%;
		  width: 3px;
		  background-color: #fff;
		  transform-origin: 0 50%;
		}

		.intro .line1 { 
		  top: 0; 
		  left: 0;
		}

		.intro .letter {
		  display: inline-block;
		  line-height: 1em;
		}

		#small-details{
			font-weight:300;
			color: gray;
			padding-bottom :5px;

/*			font-size: em;*/
		}
		#description{
			font-family: 'Inter', sans-serif;
			padding-right: 80px;
			color: black;
			font-weight: 300;
			line-height:36px;
/*			padding-left: 50px;*/
		}		
		#container2{
			display:flex;
			flex-direction: row;
			padding-left: 125px;
			padding-bottom: 75px;
			color: #E9E9E9;
			line-height: 70px;
			font-family: 'Syne', sans-serif;
			max-width: 1300px;
		}
		#about-img{
			height: 500px;
			width: auto;
			padding-right: 85px;
			padding-top: 20px;
/*			padding-top:10px;*/
		}

		#projects{
			display:flex;
			flex-wrap: wrap;
			justify-content: center;
			max-width:1400px;
		}
		#container4{
			justify-content: center;
			font-family: 'Syne', sans-serif;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
			text-align: center;
		}
		.thumbnails{
			height: 100%;
			width: 100%;

		}
		.project-title{
			padding-top: 20px;
			padding-left: 10px;
			color: black;
		}
		.project-description{
			color: gray;
		}

		h3, h6{
			font-weight: 300;
		}

		.image-button {
			width: 600px;
			height: auto;
			padding: 20px;
			background-color: white;
			position: relative;
			display: inline-block;
			overflow: hidden;
			cursor: pointer;
			border: none;
			outline: none;
		}

		.image-button img {
		  display: block;
		  width: 100%;
		  height: auto;
		  transition: all 0.3s ease-in-out;
		}

		.image-button:hover img {
		  filter: brightness(70%);
		}
		.image-button:active {
		  border: none; /* remove border when clicked */
		}

		.button-text {
		  position: absolute;
		  top: 40%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 1.5rem;
		  font-weight: 300;
		  color: white;
		  opacity: 0;
		  transition: opacity 0.3s ease-in-out;
		  font-family: 'Inter', sans-serif;
		}

		.image-button:hover .button-text {
		  opacity: 1;
		  color: white;
		  font-weight: 500;
		}
		.my-button {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #007bff;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  text-decoration: none;
		  font-size: 16px;
		  cursor: pointer;
		}
		@media (max-width: 1200px ) {


			#container2 {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-left: 125px;
				padding-bottom: 75px;
				color: #E9E9E9;
				line-height: 70px;
				font-family: 'Syne', sans-serif;
			}
			#intro {
				padding: 0px;
				text-align: left;
			}

			#description {
				padding: 0px;
				text-align: left;
			}

			#projects {
				padding: 0;
			}
/*			#logo{
				padding-right:50px;
			}*/
		}

	</style>
</head>
<body>
	<div id="container1">
		<div>
			<a href="index">
				<img  id="logo" src ="img/logochange.png"  alt="logo">
			</a>
		</div>
		<div id = navigation>
			<ul id ="navbar">
				<li><a class ="nav" href="index"><span style = "color: black">Projects</span></a></li>
				<li><a class ="nav" href="about">About</a></li>
				<li><a class ="nav" id = "resume-nav" href="https://drive.google.com/file/d/1T48dx5LBxR4K8vMQYgH22TQdc7DfQh33/view?usp=share_link" target="_blank">Resume</a></li>
			</ul>
		</div>
	</div>

	<div id="container2">
		<div id = "intro">
			<p class ="intro">
				<span class="text-wrapper">
					<span class="line line1"></span>
					<span class="letters">Hi I<span class="punctuation">'</span>m Ellen Ong!</span>
				</span>
			</p>
			<h6 id ="small-details" class ="slide-right">Based in Los Angeles | UX Designer @ Tutoria</span></h6>
			<h3 id = "description" class ="slide-right">UX designer by day, podcast enthusiast by night, & research junkie all the time.</h3>
		</div>
		<div>
			<img id = "about-img" class = "slide-left" src ="img/me.png" alt="about">
		</div>
	</div>
	<div id ="projects">
		<div class="image-button">
		    <a href="roomi">
		        <img class="thumbnails" src="img/roomi.png" alt="your-image-alt-text-here">
		        <span class="button-text">Roomi</span>
		    </a>
		    <div class = "project-title">
			    <h4>Roomi</h4>
			    <div class ="project-description">
			    	<h6>App that makes living together easy.</h6>
				</div>
			</div>
		</div>

		<div class="image-button">
			<a href = "tutoria">
			 	<img class ="thumbnails" src ="img/tutoria2.png" alt="your-image-alt-text-here">
			  	<span class="button-text">Tutoria</span>
		  	</a>
		    <div class = "project-title">
			    <h4>Tutoria</h4>
			    <div class ="project-description">
			    	<h6>Helping tutors manage their clients.</h6>
				</div>
			</div>
		</div>
		<div class="image-button">
			<a href = "lollaland">
			 	<img class ="thumbnails" src ="img/lollacup2.png" alt="your-image-alt-text-here">
			  	<span class="button-text">Lollaland</span>
		  	</a>
		    <div class = "project-title">
			    <h4>Lollaland</h4>
			    <div class ="project-description">
			    	<h6>Redesign of a baby product website.</h6>
				</div>
			</div>
		</div>

		<div class="image-button">
			<a>
				 <img class ="thumbnails" src ="img/coming.png" alt="your-image-alt-text-here">
				 <span class="button-text">More coming soon</span>
			</a>
		</div>
<!-- 		<div class="image-button">
			<a href = "lollaland.html">
			  	<img   class ="thumbnails" src ="img/coming.png" alt="your-image-alt-text-here">
			  	<span class="button-text">Coming Soon</span>
			  </a>
		</div> -->
	</div>
	<div id ="footer">
		<!-- <h2 id="footer-name">ellen ong</h2> -->
		<h5><span style = "color: #AAC5AA">ellen ong <span style="color:gray">|</span> ong.ellenn@gmail.com</span></h5>
		<h6><span style="color:gray">this portfolio was made with love using HTML + CSS</span></h6>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script>
	  var textWrapper = document.querySelector('.intro .text-wrapper');
	  textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

	  anime.timeline({ loop: false })
	    .add({
	      targets: '.intro .line',
	      scaleY: [0, 1],
	      opacity: [0.5, 1],
	      easing: "easeOutExpo",
	      duration: 1000
	    })
	    .add({
	      targets: '.intro .line',
	      translateX: [0, document.querySelector('.intro .text-wrapper').getBoundingClientRect().width + 10],
	      easing: "easeOutExpo",
	      duration: 700,
	      delay: 300
	    }).add({
	      targets: '.intro .letter',
	      opacity: [0, 1],
	      easing: "easeOutExpo",
	      duration: 600,
	      offset: '-=300',
	      delay: (el, i) => 34 * (i + 1)
	  }).add({
	        targets: '.intro .punctuation',
	        opacity: [0, 1],
	        easing: "easeOutExpo",
	        duration: 200,
	        offset: '-=775',
	        delay: function (el, i) {
	            return 10 * (i + 1);
	        },
	        complete: function () {
	            // Show the text after the animation completes
	            textWrapper.style.opacity = 1;
	        }
	    }).add({
	      targets: '.intro',
	      opacity: [1],
	      duration: 1000,
	      easing: "easeOutExpo",
	      delay: 1000
	    });

	</script>
</body>
</html>