<!DOCTYPE html>
<html>
<head>
	<title>Ellen Ong | Portfolio</title>
	<meta name="description" content="This is the case study for my app Roomi. On this page, I give a summary of this project like the problem, process, and solution.">
	<link rel="icon" type="image/png" href="img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style>
	body{
		background-color: black;
		color: white;
		font-family: 'Syne', sans-serif;
	}
	#container2{
		padding-top: 75px;
		justify-content: center;
		align-items: center;
    	text-align: center;
	}
	#container3 {
		display: flex;
		flex-wrap: wrap;
		max-width: 1200px;
		margin: 0 auto;
		padding-top: 100px;
		padding-left: 100px;
		padding-right: 100px;
	}
	.section {
	  display: table;
	  width: 100%;
	  margin-bottom: 20px;
	  padding-bottom: 50px;
	}
	.header, .paragraph {
	  display: table-cell;
	  vertical-align: top;
	  padding-left: 30px;
	}
	.header {
		vertical-align: top;
	  font-weight: bold;
	  padding-right: 20px;
	  width: 30%;
	  color: gray;
	  font-size: 1.5em;
	}
	.paragraph {
	  width: 70%;
	}
	.image{
		height: 300px;
		width: auto;
		padding-top:30px;


	}
</style>
</head>
<body>
	<div id="container1">
		<img  id="logo" src ="img/logo2.png" alt="logo">
		<!-- <h1>ellen ong</h1> -->
		<ul id ="navbar">
			<li><a 	class="nav" href="index.html">Projects</a></li>
			<li><a class ="nav" href="about.html">About</a></li>
			<li><a  class ="nav" id = "resume-nav" href="https://drive.google.com/file/d/1T48dx5LBxR4K8vMQYgH22TQdc7DfQh33/view?usp=share_link" target="_blank">Resume</a></li>
			<!-- <li><a class ="nav" href="contact.php">Contact</a></li> -->
		</ul>
	</div>
	<div id="container2">
		<h1>Roomi</h1>
	</div>
	<div id="container3">
		<div class="section">
			<div class="header">Problem</div>
			<div class="paragraph">Living together is hard.</div>
		</div>
		<div class="section">
			<div class="header">What makes living together so difficult?</div>
			<div class="paragraph">From 10 qualitative interviews, we found that people struggle the most with communcation, accountability, equity when living with others.<br><img class="image" src="img/interviews.png" alt = "interviews"></div>
		</div>

		<div class="section">
			<div class="header">User Personas </div>
			<div class="paragraph">1. Frustrated Frank<br>2. Lazy Lucy<br><img class="image" src="img/frank.png" alt = "frank"><img class="image" src="img/lazylucy.png" alt = "lucy"></div>
			
		</div>
		<div class="section">
			<div class="header">Low-Fidelity Prototypes</div>
			<div class="paragraph">Created low fidelity prototypes of the dashboard, create task page, and calendar page.<br><img class="image" src="img/lowfi.png" alt = "low fidelity prototypes"></div>
		</div>
		<div class="section">
			<div class="header">Qualtrics Survey</div>
			<div class="paragraph">Distributed Qualtrics survey to over 40 participants. Questions had a screenshots of our wireframes with questions below. Participants found the dashboard confusing, wanted optional options for parts of the task form, and wanted a complete visual calendar.</div>
		</div>
		<div class="section">
			<div class="header">High-Fidelity Prototypes</div>
			<div class="paragraph">High fidelity considered user feedback and made changes to our low fidelity prototypes as well as developing them with colors and enhanced components.<br><img class="image" src="img/highfi1.png" alt = "high fidelity prototypes"><br><img class="image" src="img/highfi2.png" alt = "high fidelity prototypes"></div>
		</div>
		<div class="section">
			<div class="header">Finishing Touches</div>
			<div class="paragraph">Changed the colors of the app from blue to orange to make the app more lively and fun. We wanted to making living together fun and easy.<br><img class="image" src="img/final.png" alt = "final prototypes"></div>
		</div>
	</div>
		<div id ="footer">
		Ellen Ong &copy;2023	
	</div>
</body>
</html>
