<!DOCTYPE html>
<html>
<head>
	<title>Ellen Ong</title>
	<meta name="description" content="This is the case study for my app Roomi. On this page, I give a summary of this project like the problem, process, and solution.">
	<link rel="icon" type="image/png" href="img/graylogo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style>
	body{
		background-color: white;
		color: black;
		font-family: 'Inter', sans-serif;
	}
	hr{
		max-width: 1200px;
		border-width:2px;
	}
	#cover{
		width: 1200px;
		padding:25px;
	}
	#container2{
		justify-content: center;
		align-items: center;
    	text-align: center;
    	padding-top: 75px;
	}
	#overview {
		display: flex;
		flex-direction:row;
		max-width: 1200px;
		margin: 0 auto;
		padding:100px;
	}
	.lightheader{
		color:#D9D9D9;
		font-size:0.5em
	}
	.header{
		color: #44444;
		padding-bottom: 40px;
	}
	h2{
		font-weight: bold;
	}
	.column{
		padding: 50px;
	}
/* mini header */
	h5{
		color: #88888;
		font-weight: 600;
	}
/* paragraph */
	h6{
		color: #5c5c5c;
		font-weight:300;
	}
	#problem{
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px;
	}
	.image{
		height: 300px;
		width: auto;
		padding-top:30px;
	}
	.text{
		display: flex;
		flex-direction: row;
		max-width: 1200px;
		margin: 0 auto;
		padding-left: 100px;
		padding-right: 100px;
	}
	.text-column{
		padding: 25px;
		color:black;
		font-weight: 700;
	}
	.image{
		width:1000px;
		height:auto;
		padding-bottom:50px;
	}
	.smallimage{
		width:550px;
		height:auto;
		float:right;
		padding-bottom:50px;
		margin-left:70px;
	}
	.smallimageleft{
		width:550px;
		height:auto;
		float:left;
		padding-bottom:50px;
		margin-right:70px;
	}
	.image-row{
		width:500px;
		height:auto;
		padding-bottom:50px;
	}
	.images{
		align-content: center;
	}
	.image-row{
		align-content: center;
		display:flex;
		flex-direction:row;
		align-self: center;
		height:600px;
		width:auto;
	}
	.image-column{
		padding:20px;
	}
	#section{
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px
	}
	.text-image{
		display: flex;
		flex-direction: row;
		max-width: 1200px;
		justify-items: center;

	}
	.textimage-column{
		color:black;
		font-weight: 700;
		padding: 10px;
		margin-right:auto;
		margin-left:auto;
	}
	.images2{
		width:330px;
		height:auto;
		padding-right:10px;
	}
	.image-row3{
		align-content: center;
		align-content: center;
		justify-items:center;
	}
	#single-header{
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px;
		padding-top:200px;
		padding-bottom:200px;
	}
	.solution{
		padding-top:50px;
		max-width: 1200px;		
	}
	.gif{
		width:550px;
		height:auto;
		float:right;
		margin-left:70px;
	}
	#gif-title{
		display: flex;
		flex-direction:row;
		padding-left:75px;
		padding-bottom:100px;
	}
	.frank-key-features{
		font-size:2em;
		padding-right:100px;
		padding-left:25px;
	}
	.lucy-key-features{
		font-size:2em;
		padding-right:130px;
		padding-left:25px;
	}
	ol{
		font-family: 'Inter', sans-serif;
		font-size: 0.5em;
		color: #5c5c5c;
		font-weight: normal;
		line-height: 2;
	}
	#footer{
		color: #AAC5AA;
	}
</style>
</head>
<body>
	<div id="container1">
		<div>
			<a href="index">
				<img  id="logo" src ="img/graylogo.png"  alt="logo">
			</a>
		</div>
		<div id = "navigation">
			<ul id ="navbar">
				<li><a class ="nav" href="index">Projects</a></li>
				<li><a class ="nav" href="about"><span style = "color: black">About</span></a></li>
				<li><a class ="nav" id = "resume-nav" href="https://drive.google.com/file/d/1T48dx5LBxR4K8vMQYgH22TQdc7DfQh33/view?usp=share_link" target="_blank">Resume</a></li>
				<!-- <li><a class ="nav" href="contact.php">Contact</a></li> -->
			</ul>
		</div>
	</div>

	<div id="container2">
		<img  id="cover" src ="img/tutoria2.png" alt="logo">
	</div>

	<div id="overview">
		<div class ="header">
			<h2>Tutoria</h2>
		</div>
		<div class = "column">
			<h5>Background</h5>
			<h6>Tutoria is a non-profit organization committed to providing free tutoring services to underserved communities. On the website, volunteers can sign up to tutor clients in English or Citizenship and clients could sign up to match with volunteer tutors to receive aid in their educational needs.</h6>
			<h5>Project</h5>
			<h6>Tutoria’s goal was to launch a match report screen so volunteer tutors can better manage their clients and requests. I was tasked to redesign the screens that were left by a previous UX designer to be ready for launching. Over the course of the project, I conducted extensive research, designed and prototyped, and met with the project manager, founder, and other UX designers.</h6>
		</div>
		<div class = "column">
			<h5>My Role</h5>
			<h6>Lead UX Designer</h6>
			<h5>Timeline</h5>
			<h6>2 months</h6>
			<h5>Tools</h5>
			<h6>Figma, User Interviews, A/B Testing, Journey Map, Affinity Mapping, Prototyping, Usability Testing</h6>
		</div>
	</div>

	<hr>

	<div id="section">
		<div class ="header">
			<h2>What's going on?</h2>
		</div>
		<h6>Upon joining the team, I met with one of the past UX designers and project manager to understand the scope of the project. I was tasked to work on the designs for the match report, <span style="font-weight:600">a rundown for tutors to match with their clients and see client details</span>. Looking at the match report designs, I was instantly overwhelmed and confused about what was going on. However, this was not enough to begin the designing process.</h6>
		<div class="images">
			<img  class="image" src ="img/firstimpression2.png"  alt="logo">
		</div>
	</div>

	<hr>

	<div id="section">
		<div class ="lightheader">
			<h6>HYPOTHESIS</h6>
		</div>
		<div class ="header">
			<h2>The current match report designs are difficult to digest.</h2>
		</div>
		<h6>I hypothesized that the current designs were <span style="font-weight:600">overwhelming and confusing</span> for tutors to digest. I also hypothesize that <span style="font-weight:600">tutors can not differentiate between their match requests and their matches</span> because they are presented in one page and it requires tutors to go through a edit and save process to match with clients.</h6>
		<img  class="image" src ="img/currentflow.png"  alt="logo">
	</div>

	<hr>


	<div id="section">
		<div class ="lightheader">
			<h6>RESEARCH</h6>
		</div>
		<div class ="header">
			<h2>Let the tutors decide.</h2>
		</div>
		<h6>Because these pages are meant to be used by tutors, I went straight to the source. I conducted <span style="font-weight:600">5 qualitative user interviews </span>to assess what details they would like to know to successfully track their clients' progress and how they perceived the current screens.</h6>
		<div> 
			<h5><br>Finding 1. What tutors want to know</h5>
			<h6>Tutors liked that they could track when they matched with a client and the time frame between their first meeting date and last meeting date. They also liked that they could see the statuses for their messages and timesheets with their clients. <span style="font-weight:600">All in all, tutors liked the information that was provided in the current match design</span>.</h6>
		</div>
		<div>
			<h5><br>Finding 2. Overwhelming layout</h5>
			<h6>While tutors liked the content of the cards, they felt <span style="font-weight:600">overwhelmed with the bright colors and the all the information presented</span>. With so many different statuses, tutors were confused about what each meant. They felt that it took a lot of effort to fully comprehend all of the information.</h6>
		</div>
	</div>

	<hr>


	<div id="problem">
		<div class ="lightheader">
			<h6>PROBLEM</h6>
		</div>
		<div class ="header">
			<h2>Tracking and effectively managing can be an uphill battle.</h2>
		</div>
		<div>
			<h6>Volunteer tutors find it difficult to manage and manage their matches and match requests with the current match report design. <span style="font-weight:600">How can we provide this information in one place while making the information easily digestible for the volunteer tutors?</span></h6>
		</div>
		<div>
			<h5><br>Problems with the current design</h5>
			<h6><span style="font-weight:600">1. Information and sensory overload </span>- The current design uses high contrast colors and homogenous font hierarchy to indicate to the tutors statuses of different aspects of their relationship with the client. This is all laid out in rows after each other, 4 out of 5 users found this to be confusing and overwhelming.</h6>
			<h6><span style="font-weight:600">2. Unclear purpose </span>- Users wondered what each status meant. There is a disconnect between the designs and their purpose that is preventing tracking and managing an easy process for tutors</h6>
			<h6><span style="font-weight:600">3. Confusion</span> - With the current layout, tutors are unsure what requires action.</h6>
		</div>
		<div>
			<img  class="image" src ="img/problems.png"  alt="logo">
		</div>

	</div>

	<hr>

	<div id ="section">
		<div class ="lightheader">
			<h6>IDEATE</h6>
		</div>
		<div class ="header">
			<h2>Sketching it out</h2>
		</div>
		<div>
			<img  class="image" src ="img/sketches.png"  alt="logo">
		</div>
	</div>

	<hr>

	<div id ="section">
		<div class ="lightheader">
			<h6>DESIGN</h6>
		</div>
		<div class ="header">
			<h2>Crafting designs that are easily comprehensible for the tutors</h2>
		</div>
		<h5>The updated match card</h5>
		<div class ="text-image">
			<div class="textimage-column">
				<img  class="image-row" src ="img/changecard.png"  alt="logo">
			</div>	
			<div class="textimage-column">
				<img  class="image-row" src ="img/changes.png"  alt="logo">
			</div>	
		</div>
		<h5>Differentiation between matches and match requests</h5>
		<div>
			<img  class="image" src ="img/changematchrequest.png"  alt="logo">
		</div>
	</div>

	<hr>

	<div id="section">
		<div class ="header">
			<h2>Presenting to the stakeholders</h2>
		</div>
		<h6>After conducting my research and completing the updated designs, I shared my findings and proposals with the stakeholders at Tutoria. However, the <span style="font-weight:600">founder expressed a strong preference for maintaining the previous layout of the designs</span>. Additionally, I was informed that due to limitations with the development team, it was <span style="font-weight:600">necessary to keep the matches and match requests on a single screen</span>, which restricted my ability to design other screens.</h6>
	</div>

	<hr>

	<div id="section">
		<div class ="lightheader">
			<h6>BRAINSTORMING</h6>
		</div>
		<div class ="header">
			<h2>Let's think about this a little more...</h2>
		</div>
		<div>
			<img  class="smallimage" src ="img/statistics.png"  alt="logo">
		</div>
		<h5>Gathering the data</h5>
		<h6>I knew I needed to conduct further research to support my designs. However, I began to consider the disorganized layout when there are more than six cards on the screen. To gather relevant information, I spoke with the project manager and obtained statistics on the number of match requests received by volunteer tutors. On average, tutors receive five match requests, but there were a few cases where one volunteer received 41 requests and another received 32 requests. </h6>
		<h5><br>Creating a long-term solution</h5>
		<h6>While the average volunteer receives 5 requests, <span style="font-weight:600">designing for only the average user will not be a long term solution</span>. If the average match requests increases, having all homogenous matches and match request cards in one place will not be sustainable.</h6>
	</div>

	<hr>

	<div id="section">
		<div class ="lightheader">
			<h6>MORE IDEATION</h6>
		</div>
		<div>
			<img  class="smallimage" src ="img/creative.png"  alt="logo">
		</div>
		<div class ="header">
			<h2>Getting creative with limited resources</h2>
		</div>
		<div>
			<h5>The limits</h5>
			<h6>Because there were limits on flows of screens that I could work with, I had to figure out a way to organize matches and match requests on one page while ensuring that the page is not overwhelming or confusing for tutors.</h6>
		</div>
		<h5><br>Designing for the outliers</h5>
		<h6>The current design does not distinctly categorize the different states of relationships between clients and volunteer tutors. I began to try to categorize the different states in one screen, but quickly realized that it was quite difficult with the bulkiness of the current match cards.<br><br></h6>
	</div>

	<hr>

	<div id= "section">
		<div class ="lightheader">
			<h6>DESIGN</h6>
		</div>
		<div class ="header">
			<h2>Starting from scratch</h2>
		</div>
		<div>
			<img  class="smallimageleft" src ="img/tutorialowfi.png"  alt="logo">
		</div>
		<h5>Applying previous research</h5>
		<h6>To align with tutors' needs, I maintained the changes in color, font hierarchy, and categorization of information from the previous design. However, with the limitation of a single page, I wanted to maximize the screen so it can best serve the tutors. </h6>
		<h5><br>Vertical to horizontal</h5>
		<h6>In brainstorming how to maximize the space, I created low fidelity wireframes. I redesigned the match cards from tall rectangles to wide rectangles for easier readbility. </h6>

	</div>

	<hr>

	<div id="section">
		<div class ="lightheader">
			<h6>TEST</h6>
		</div>
		<div class ="header">
			<h2>This one or that one?</h2>
		</div>
		<h5>A/B testing</h5>
		<h6>Running 5 A/B tests with tutors, I collected some key insights about tutors' thoughts on the previous design, the updated design, and their comparisons.</h6>
		<img class = "image" src ="img/tutoria-abtesting.png" alt="logo">
		<h5>Overall consensus</h5>
		<h6><span style="font-weight:600">5 out of 5 users preferred the new design </span> because of its simplicity, readability, and ease of comprehension. 4 out of 5 users mentioned that they especially liked it because the <span style="font-weight:600">'Match' and 'Decline' buttons provided them with clear actions to take </span>for match requests.</h6>
	</div>

	<hr>

	<div id="section">
		<div>
			<img  class="gif" src ="img/tutoriaprototype.gif"  alt="logo" loop>
		</div>
		<div class ="lightheader">
			<h6>FINAL DESIGN</h6>
		</div>

		<div class ="header">
			<h2>The final prototype</h2>
		</div>
		<h6>The final product allows tutors to view their match requests and matches in one page. They are able to decline or accept. When they accept, the match will appear under 'Matches'.<br><br><br></h6>
	</div>

	<hr>
	<div id="section">
		<div class ="header">
			<h2>Key Takeaways</h2>
		</div>
		<h6><span style="font-weight:600">1. Advocating for the users</span></strong> – Within the organization, I observed that the founder had a significant influence on design decisions. Utilizing my research skills became crucial in defending my design choices and advocating for the needs of the users, ensuring that they came first throughout the design process.</h6>
		<h6><br><span style="font-weight:600">2. Working with limited resources </span> – Working within a non-profit organization, I encountered challenges in implementing design changes due to limitations with what can be developed and what couldn’t. There were also limited resources on recruiting participants and conducting user research. However, this experience taught me the importance of embracing creativity to overcome these obstacles and find alternative solutions.</h6>
	</div>

	<hr>

	<div id="section">

		<a href="roomi" class="rounded-button">VIEW PREVIOUS PROJECT: ROOMI ➜ </a>

	</div>





	

	<div id ="footer">
		<!-- <h2 id="footer-name">ellen ong</h2> -->
		<h5>ellen ong <span style="color:gray">|</span> ong.ellenn@gmail.com</h5>
		<h6><span style="color:gray">this portfolio was made with love using HTML + CSS</span></h6>
	</div>
</body>
</html>
