<!DOCTYPE html>
<html>
<head>
	<title>Ellen Ong | Portfolio</title>
	<meta name="description" content="About page tells users about me. This includes professional info like what my current position is and also personal information like my hobbies and my current favorite music.">
	<link rel="icon" type="image/png" href="img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-color: black;
			color: white;
			font-family: 'Syne', sans-serif;
		}
		h1{

			color: #719F71;
		}
		h2{
			color: #E9E9E9;
			padding-top:75px;

		}
		h4{
			color: #E9E9E9;
			padding-right: 100px;

		}
		p{
			font-size: 1.2em;
			padding-right: 100px;
		}
		#container2{
			display:flex;
			flex-direction: row;
			padding-left: 75px;
			padding-top: 75px;
		}
		#welcome{
			padding-bottom: 20px;
		}
		#about-img{
			width: 400px;
			height: auto;
			padding-right: 75px;
		}
		#container3{
			padding-left: 75px;
			display: flex;
			flex-direction: row;
		}
		#hobbies{
			padding-right: 10px;
		}

	</style>
</head>


<body>
	<div id="container1">
		<img  id="logo" src ="img/logo2.png" alt="logo">
		<!-- <h1>ellen ong</h1> -->
		<ul id ="navbar">
			<li><a class ="nav" href="home.html">Projects</a></li>
			<li><a class ="nav" href="about.html">About</a></li>
			<li><a class ="nav" id = "resume-nav" href="https://drive.google.com/file/d/1T48dx5LBxR4K8vMQYgH22TQdc7DfQh33/view?usp=share_link" target="_blank">Resume</a></li>
			<!-- <li><a class ="nav" href="contact.php">Contact</a></li> -->
		</ul>
	</div>
	<div id="container2">
		<div>
			<h1>
				<strong>
					<span style="color: #719F71;">Hey, I'm Ellen</span>
				</strong>
			</h1>
			<p id = "welcome"> Welcome to my portfolio! I am a product designer passionate about creating research-driven experiences that are seamless, innovative, and user-centered.</p>
			<p>I am currently a Senior at the University of Southern California majoring in Psychology with a minor in Consumer Behavior and Mobile Application Development. I am currently a UX designer at Tutoria, a non profit organization centered on providing tutoring for English, Citizenship, and Legal Aid. </p>
		</div>
		<img  id="about-img" src ="img/about.png" alt="about">
	</div>
	<div id="container3">
		<h1>More about me...</h1>
		<div id="hobbies">
			<h2><strong>Hobbies</strong></h2>
			<ul>
				<li>Mixing and matching patterns for my outfits</li>
				<li>Perusing through my fresh finds Spotify playlist</li>
			</ul>
		</div>
		<div id = "music">
			<h2><strong>Top Tunes</strong></h2>
			<ul>
				<li>Skin by Dijon</li>
				<li>Phenomenon by ODIE</li>
				<li>Archetype by Omar Apollo</li>
			</ul>
		</div>
	</div>
		<div id ="footer">
		Ellen Ong &copy;2023	
	</div>
</body>
</html>